# ENV for docker compose
# You can use all coolq/wine-coolq and richardchien/cqhttp supported enviorment variables.
# See also: https://cqhttp.cc/docs/3.4/#/Docker

# set your own secret, must be same as your ctb config.
CQHTTP_ACCESS_TOKEN=very long
CQHTTP_SECRET=very long

# ctb -> coolq-telegram-bot
# cqhttp -> richardchien/cqhttp
CQHTTP_PORT=5700
CQHTTP_POST_URL=http://ctb:8080/

# coolq-data path
CQ_DATA=~/coolq-data

# This path is in the container
# By default, you can put your bot_constant.json into the coolq-data path without change this.
CTB_JSON_SETTINGS_PATH=/home/user/coolq

# set vnc port
VNC_PORT=8081